# ImperfectTools

./: .gitignore  README.md  test.json  不万能的扳手.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh-Hans-CN.resx  ImperfectTools.csproj
WinFormsApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WinFormsApp1/Resources/: google-auth.json
WinFormsApp1/common/: Authenticator.cs  Base32.cs  FileTools.cs  GoogleAuthenticator.cs  HOTPAuthenticator.cs  StringSecurity.cs
WinFormsApp1/entity/: CN2OSSearchResponse.cs  CheckDomainResponse.cs  CnIPSearchResponse.cs  GoogleAuthenticatorCache.cs  GoogleAuthers.cs
